# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you add '-e microg-support' arg, you get root builds
YT_PATCHER_ARGS="-e custom-branding-red -e custom-branding-blue"
MUSIC_PATCHER_ARGS="-e custom-branding-music"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true

BUILD_MINDETACH_MODULE=true
MOUNT_DELAY=1             # some low-end phones *cannot mount apks on boot* without a delay. increase to something like 20 if needed.
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true # dont touch this
